<!DOCTYPE html>

<html lang="en" ng-app="MovieApp">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Topic 3: MovieApp</title>

	<!-- Include css -->

	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="css/grid.css">

	<link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<header class="row clearfix black">

		<nav class="column full-md full-xl">

			<h3 class="h3 white">Movie App</h3><!-- App Title -->

		</nav>

	</header>

	<div class="container row clearfix" ng-view><!-- Container -->
			
		
	</section>

	</div>

	<!-- Include undercore js -->

	<script type="text/javascript" src="js/lib/underscore.js"></script>

	<!-- Include angular js -->

	<script type="text/javascript" src="js/lib/angular.min.js"></script>

	<script type="text/javascript" src="js/lib/angular-route.min.js"></script>

	<script type="text/javascript" src="js/lib/angular-local-storage.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>