*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* button */
.button{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #333333;
	background: transparent;
	color: #333333;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
	transition: background .25s ease-in-out;
}

.button:hover{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #333333;
	background: #333333;
	color: #ffffff;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
}

/* button-edit */

.button-edit{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #1485FB;
	background: transparent;
	color: #1485FB;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
	transition: background .25s ease-in-out;
}

.button-edit:hover{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #1485FB;
	background: #1485FB;
	color: #ffffff;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
}

/* button-erorr */

.button-error{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #F33E30;
	background: transparent;
	color: #F33E30;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
	transition: background .25s ease-in-out;
}

.button-error:hover{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #F33E30;
	background: #F33E30;
	color: #ffffff;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
}

/* button-success */

.button-success{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #7CC316;
	background: transparent;
	color: #7CC316;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
	transition: background .25s ease-in-out;
}

.button-success:hover{
	cursor: pointer;
	font-family: 'Helvetica', Arial, sans-serif;
	border:1px solid #7CC316;
	background: #7CC316;
	color: #ffffff;
	font-size: .8em;
	padding: .5em;
	border-radius: .5em;
}

.border-bottom{
	border-bottom: 1px solid #333333;
}

.error{
	color: #F33E30;
}

.success{
	color: #7CC316;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.margin-bottom{
	margin-bottom: 1rem;
}

.margin-top{
	margin-top: 1rem;
}

.margin-right{
	margin-right: .5rem;
}

.position-relative{
	position: relative;
}

.position-absolute{
	position: absolute;
}

.margin-left{
	margin-left: .5rem;
}

.padding-top{
	padding-top: 1rem;
}

.padding-bottom{
	padding-bottom: 1rem;
}

.not-margin{
	margin: 0;
}

.img{
	width: 100%;
}

.white{
	color: white;
}

.black{
	color:#333333;
}

.bold{
	font-weight: bold;
}

.h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Helvetica', Arial, sans-serif;
	font-weight: normal;
}

.float-right{
	float: right;
}

.float-left{
	float:left;
}

.centrado{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
   
}

.align-middle{
	vertical-align: middle;
}

.gray{
	color: #999999;
}

header{
	background-color: #333333;
}

hr{
	border-color: #333333;
}

a{
	text-decoration: none;
}

ul{
	padding: 0;
}

li{
	list-style: none;
	border-bottom: 1px solid #333333;
}

input, textarea{
	width:100%;
	font-size: .9em;
	padding: .5em;
	border-radius: .5em;
	border:1px solid #333333;
}