<section class="column full-sm full-md full-xl">
	
	<h3 class="text-center black">Title Listing</h3>

	<div class="text-center">

		<a href="#/new" class="button-success margin-bottom bold">Add Movie</a>

	</div>

	<hr class="margin-top">

	<ul> <!-- Movie List with titles -->

		<li class="margin-bottom padding-bottom" ng-repeat="movie in movies">

			<section class="row clearfix"> <!--movie title row selection-->

				<div class="column third-sm fourth-md fourth-xl">

					<a class="button bold margin-right" href="#/info/{{movie.id}}">More</a> <!-- button go to info -->

				</div>

				<div class="column third-sm half-md half-xl"> <!--movie title -->

					<p class="not-margin text-center">{{movie.title | uppercase}}</p>

				</div>							

				<div class="column third-sm fourth-md fourth-xl text-right">

					<a class="button-edit bold" href="#/edit/{{movie.id}}">Edit</a> <!-- button for edit -->

					<button class="button-error margin-left bold" ng-click="remove(movie)">x</button> <!-- button for delete-->

				</div>	

			</section>									

		</li>

	</ul>

</section>