<section class="column full-sm full-md full-xl margin-bottom">	<!--movie edit -->	

	<h3 class="text-center black">Movie Edition</h3> <!--movie title section-->

	<div class="text-center">

		<a href="#/" class="button-success bold">Come back</a> <!-- button for return to index -->

	</div>		

	<hr class="margin-top">

	<p class="gray"><span class="bold">Id:</span> {{movie.id}}</p> <!-- movie id -->

	<form name="MoviesForm"> <!-- form -->

		<div class="margin-bottom">

			<p>

				<label for="title" class="margin-bottom">
					Title:
				</label>

			</p>

			<input type="text" id="title" placeholder="Give me the title" ng-model="movie.title"><!-- title -->

		</div>

		<div class="margin-bottom">

			<p>

				<label for="year" class="margin-bottom">
					Year:
				</label>

			</p>

			<input type="text" id="year" placeholder="Give me the year" ng-model="movie.year"><!-- year -->

		</div>

		<div class="margin-bottom">

			<p>

				<label for="duration" class="margin-bottom">
					Duration:
				</label>

			</p>

			<input type="text" id="duration" placeholder="Give me the duration" ng-model="movie.duration"><!-- duration -->

		</div>

		<div class="margin-bottom">

			<p>

				<label for="cast" class="margin-bottom">
					Cast:
				</label>

			</p>

			<input type="text" id="cast" placeholder="Give me the cast" ng-model="movie.cast"><!-- cast -->

		</div>

		<div class="margin-bottom">

			<p>
				<label for="sinopsis" class="margin-bottom">
					Sinopsis:
				</label>

			</p>

			<textarea name="" id="sinopsis" cols="30" rows="10" placeholder="Give me the sinopsis" ng-model="movie.sinopsis"></textarea><!-- sinopsis -->

		</div>

		<div class="margin-bottom text-center">

			<button class="button-success bold" ng-click="save()">Save</button> <!-- button to save -->

			<a href="#/" class="button-error bold">Cancel</a> <!-- button to cancel -->

		</div>

	</form>

	<hr> 

</section>	

