<section class="column full-sm full-md full-xl margin-bottom"> <!-- movie info section-->

	<h3 class="text-center black">Movie Description</h3> <!-- movie title section-->

	<div class="text-center">

		<a href="#/" class="button-success bold">Come back</a> <!-- button for return to index -->

	</div>

	<hr class="margin-top">
	
	<p class="gray 10px"><span class="bold">Id:</span> {{movie.id}}</p> <!-- movie id -->

	<p><span class="bold">Title:</span> {{movie.title}}</p> <!-- movie title -->

	<p><span class="bold">Year:</span> {{movie.year}}</p> <!-- movie year -->

	<p><span class="bold">Duration:</span> {{movie.duration}} min</p> <!-- movie duration -->

	<p><span class="bold">Cast:</span> {{movie.cast}}</p> <!-- movie cast -->

	<P><span class="bold">Sinopsis:</span> {{movie.sinopsis}}</P> <!-- movie sinopsis -->

	<hr>

</section>

	